<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorAccentDark">#005cb2</color>
    <color name="colorAccentLight">#6ab7ff</color>
    <color name="colorOnPrimary">@color/white</color>
    <color name="colorRipple">@color/white_2</color>

    <color name="white">#FFFFFF</color>
    <color name="white_2">#33FFFFFF</color>


    <color name="detail_pink">#F52C82</color>
    <color name="detail_blue">#58B2FE</color>

    <color name="title">#3F4A58</color>
    <color name="subtitle_dark">#757E90</color>
    <color name="subtitle_light">#A2AFC0</color>

    <color name="divider">#DEE4EB</color>
    <color name="divider_darker">#CAD0D7</color>

    <color name="unselected_selectable_text_bg">#EAEAEB</color>
</resources>
