<?xml version="1.0" encoding="utf-8"?>

<ripple android:color="@color/colorRipple"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <corners android:radius="15dp"/>
                    <gradient
                        android:angle="270"
                        android:endColor="@color/colorAccentLight"
                        android:centerColor="@color/colorAccent"
                        android:startColor="@color/colorAccent" />
                </shape>
            </item>

            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="15dp"/>
                    <gradient
                        android:angle="90"
                        android:endColor="@color/colorAccentLight"
                        android:centerColor="@color/colorAccent"
                        android:startColor="@color/colorAccent" />
                </shape>
            </item>
        </selector>

    </item>
</ripple>
